CONFIG_GPIO=y
CONFIG_LOG=y
CONFIG_LOG_PROCESS_THREAD_SLEEP_MS=100
CONFIG_COMPILER_TRACK_MACRO_EXPANSION=n
CONFIG_REQUIRES_FULL_LIBC=y
CONFIG_ENTROPY_GENERATOR=y

CONFIG_THREAD_NAME=y

CONFIG_SHELL=y
CONFIG_LED=y
CONFIG_NVS=y
CONFIG_SETTINGS=y
CONFIG_REBOOT=y

CONFIG_LED_SHELL=y
CONFIG_SETTINGS_SHELL=y
CONFIG_NET_L2_WIFI_SHELL=y

CONFIG_NETWORKING=y
CONFIG_WIFI=y

CONFIG_NET_L2_ETHERNET=y
CONFIG_NET_IPV6=y
CONFIG_NET_IPV4=y
CONFIG_NET_DHCPV4=y

CONFIG_NET_HOSTNAME="traffic-light"
CONFIG_NET_HOSTNAME_ENABLE=y
CONFIG_NET_LOG=y
CONFIG_NET_SHELL=y
CONFIG_NET_SOCKETS=y
CONFIG_NET_SOCKETS_POLL_MAX=4
CONFIG_NET_UDP=y
CONFIG_POSIX_API=y

CONFIG_HTTP_CLIENT=y
CONFIG_NET_TCP=y
CONFIG_DNS_RESOLVER=y

CONFIG_NET_SOCKETS_SOCKOPT_TLS=y

CONFIG_MBEDTLS=y
CONFIG_MBEDTLS_BUILTIN=y
CONFIG_MBEDTLS_ENABLE_HEAP=y
CONFIG_MBEDTLS_HEAP_SIZE=60000
CONFIG_MBEDTLS_SSL_MAX_CONTENT_LEN=7168
CONFIG_MBEDTLS_HASH_ALL_ENABLED=y
CONFIG_MBEDTLS_CMAC=y

CONFIG_JSON_LIBRARY=y

CONFIG_MAIN_STACK_SIZE=4096

CONFIG_SYS_HEAP_RUNTIME_STATS=y
